<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v<%= jasmineVersion %></title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-<%= jasmineVersion %>/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-<%= jasmineVersion %>/jasmine.css">

    <script src="lib/jasmine-<%= jasmineVersion %>/jasmine.js"></script>
    <script src="lib/jasmine-<%= jasmineVersion %>/jasmine-html.js"></script>
    <script src="lib/jasmine-<%= jasmineVersion %>/boot.js"></script>

    <!-- include source files here... -->

    <script src="src/tabletennis.js"></script>

    <!-- include spec files here... -->

    <script src="spec/PlayerSpec.js"></script>

</head>

<body>
</body>
</html>
